# xtrigger-api-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/lib/xtrigger/: AbstractPipelineTrigger.java  AbstractPipelineTriggerByFullContext.java  AbstractTrigger.java  AbstractTriggerByFullContext.java  XTriggerCause.java  XTriggerCauseAction.java  XTriggerContext.java  XTriggerDescriptor.java  XTriggerException.java  XTriggerLog.java
src/main/java/org/jenkinsci/lib/xtrigger/service/: XTriggerEnvVarsResolver.java
src/main/java/org/jenkinsci/plugins/xtriggerapi/: AbstractTrigger.java  AbstractTriggerByFullContext.java  XTriggerCause.java  XTriggerCauseAction.java  XTriggerContext.java  XTriggerDescriptor.java  XTriggerException.java  XTriggerLog.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/lib/xtrigger/XTriggerCauseAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/xtriggerapi/XTriggerCauseAction/: index.jelly
src/test/java/org/jenkinsci/lib/xtrigger/: AbstractTriggerTest.java  TestPipelineTrigger.java  TestTrigger.java
src/test/java/org/jenkinsci/plugins/xtriggerapi/: AbstractTriggerTest.java  TestTrigger.java
