<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.40</version>
		<relativePath />
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>xtrigger-api</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Jenkins XTrigger API Plugin</name>
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>TonyNoble</id>
			<name>Tony Noble</name>
			<timezone>+0</timezone>
			<roles>
				<role>Project Owner</role>
				<role>Project Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<revision>0.5</revision>
		<changelist>-SNAPSHOT</changelist>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.level>8</java.level>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
		<jenkins.version>2.319.3</jenkins.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.319.x</artifactId>
				<version>1289.v5c4b_1c43511b_</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>envinject-api</artifactId>
			<version>1.180.v98d833b_27470</version>
			<exclusions>
				<!-- Provided by Jenkins core -->
				<exclusion>
					<groupId>org.kohsuke.stapler</groupId>
					<artifactId>stapler</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>Jenkins Repository</name>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
