<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.12</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>xtrigger-api</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins XTrigger API Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/XTrigger+API+Plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>TonyNoble</id>
			<name>Tony Noble</name>
			<timezone>+0</timezone>
			<roles>
				<role>Project Owner</role>
				<role>Project Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>8</java.level>
        <jenkins.version>2.204.6</jenkins.version>
        <findbugs.failOnError>false</findbugs.failOnError>
		<envinject-api-plugin.version>1.8</envinject-api-plugin.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/xtrigger-api-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/xtrigger-api-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.204.x</artifactId>
				<version>16</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>envinject-api</artifactId>
			<version>${envinject-api-plugin.version}</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<name>Jenkins Repository</name>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
