<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="${it.displayName}">
        <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread"/>
        <j:invoke var="runClass" on="${currentThread.contextClassLoader}" method="loadClass">
            <j:arg value="hudson.model.Run"/>
        </j:invoke>
        <j:set var="run" value="${request.findAncestorObject(runClass)}"/>
        <st:include page="sidepanel.jelly" it="${run}"/>
        <l:main-panel>
            <h1>${%Build} #${run.number}</h1>
            <l:pane title="${it.title}" width="3" />
            <j:set var="log" value="${it.log}"/>
            <j:choose>
                <j:when test="${empty(log)}">
                    ${%No log.}
                </j:when>
                <j:otherwise>
                    <pre>
                        <st:getOutput var="output"/>
                        <j:whitespace>${it.writeLogTo(output)}</j:whitespace>
                    </pre>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>